<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
	 content="text/html; charset=windows-1250" />
												<title>audicius.com | threads</title>
<meta http-equiv="imagetoolbar"
	content="no" />

<meta name="Author"
	content="{Stefano oldeman}" />
    
<meta name="Description"
	content="{}" />
    
<meta name="Keywords" content="" />
<meta name="Copyright" content="&copy; 2006 - 2007 Stefano Oldeman" /><link rel="icon" href="favicon.ico" />
<style type="text/css">
body{	
margin:0px;padding:0px;border:0px;
font-size:62.5%; /*16px - 62.5% = 10px  (dus 0.1em = 1px)/*/
background:url(images/sidebarbg.png)  10px 0px repeat-y scroll;
background-color:#160a05;
}
form{
margin:0px;padding:0px;
}
img{
border:0px;
text-decoration:none;
margin:0px;
padding:0px;
}
code {
	font-family: 'Courier New',monospace;
	font-size: 9pt;
	color: #000000;
	white-space: pre;
}
ul{margin:0px; padding:0px;}
li{list-style-type:none;}
p{color:#c1a045;}
body,div,td,input,select,textarea{
font-family:Arial;font-size:12px;color:#494949;
}
a{color:#344638;}
a:hover{color:#B4D6B5;background-color:#343434;}
h1, h2, h3, h4, h5{
color:#b4d6b5;
}
h1{
	margin:10px 2px 5px 0px;
	font:Arial;
	color:#b4d6b5;
	font-size: 1.4em;
	cursor:default;
}
#logo{
position:absolute;
top:30px;
left:755px;
}
#wrapper{
position:absolute;
top:168px;
left:235px;
width:755px;
height:auto;
padding-bottom:50px;
}
#Lwrapper{
position:absolute;
top:172px;
left:235px;
width:755px;
height:auto;
padding-bottom:50px;
}
#postbox{
width:755px;
height:auto;
padding-bottom:50px;
}
#sidebar{
position:absolute;
top:0px;
left:10px;
width:201px;
min-height: 100%;
height:auto !important;
height:100%; /* voor IE */
overflow:auto;
}
#sidebar ul{padding:10px 0px 0px 12px;}

#navuserlogin{ position:relative; top:21px;padding:10px; height:98px;}
#navuserlogin input{font-size:0.9em;}
.navlogininput{font-size:10px;width:90px;}
.loginhead{
font-size:1.6em;color:#d02c30;font-weight:bold;line-height:14px;
letter-spacing:-1px;word-spacing:2px;margin:2px 5px 5px 0px;
}

#threadnav{
position:relative;
top:59px;
width:198px;
height:auto;
padding:1px;
text-transform:capitalize;
}
#threadnav ul{padding:10px 0px 0px 12px;}
#threadnav a img{background:#160a05; border-color:#160a05;}
#threadnav ul li{padding-top:5px;}

#usernav{
position:relative;
top:70px;
width:198px;
height:auto;
padding:1px;
}
#usernav ul{padding:10px 0px 0px 12px;}
#usernav ul li{margin-top:5px;}
#maytiesinfo{
position:relative;
top:90px;
width:198px;
height:120px;
padding:1px;
}
#maytiesinfo p{margin:10px;}
#maytiesinfo a{color:#F6FFE1;}
#maytieslist{
position:relative;
top:50px;
margin:10px;
width:180px;
height:auto;
}


/*---------------------------------------------| CLASSES | ------------------------------------------------------------------*/

.formtitle{font-size:16px;font-weight:bold;margin-bottom:6px;border-top:1px dotted #959595;padding-top:12px;margin-top:12px;}
.formcontent input {font-size:16px;width:350px;padding:4px;}

.eightpx{font-size:8px;}
.ninepx{font-size:9px;}
.tenpx{font-size:10px;}
.elevenpx{font-size:11px;}


.row0{background-color:#A0C79A;}
.row1{background-color:#B4D6B5;}

.orangeline{height:1px;background-color:#D05D30;overflow:hidden;}
.browndot{height:1px;width:180px;margin:1px 10px 0px 9px;background:url(images/hr.png);overflow:hidden;}
.sepie{color:#E6DD9C; margin:0px 1px 0px 1px;}
.white{color:#F6FFE1; margin:0px;}
.onlinea{color:#A0C79A;background:none;}
.onlinea:hover{color:#92B099;background:none;}
.offlinea{color:#D05D30;background:none;}
.offlinea:hover{color:#D97C57;background:none;}
.grey{color:#959595;}
.greya{color:#959595;}
.bluea{color:#b4d6b5;}
.blacka{color:#160a05;}
.greya:hover{color:#ffffff;background-color:#959595;}
.darkgreya{color:#5C5C5C;}
.greena{color:#6F9678; background-color:#160A05;}
.greena:hover{color:#92B099; background-color:#160A05;}
.darkgreena{color:#6F8F84; background-color:#160A05;}
.darkgreena:hover{color:#8DA79E; background-color:#160A05;}
.lightgreya{color:#CCCCCC;}
.lightgreya:hover{color:#ffffff;background-color:#CCCCCC;}

.contentblock{margin-top:15px;margin-bottom:15px;}
.clear{clear:both;} 
.error{
font-size:10px;
background:#FFFFEE;
padding:15px;
border:1px solid #ED135A;
line-height:15px;
margin-top:20px;
margin-bottom:20px;
width:400px;
font-size:11px;
}
.error ul{margin:5px;padding:0px;}
.error li{margin-left:15px;padding:0px;}

#threadcrumbs a{
padding: 4px;background-color:#E9F8FE;
}
#threadcrumbs a:hover{
padding: 4px;background-color:#494949;
}
.titleinput{font-size:24px;font-weight:bold;width:230px;}

.fullpagetitle div{font-size:24px;font-weight:bold;line-height:40px;}
.fullpagetitle{
height:40px;
font-size:24px;font-weight:bold;
line-height:40px;
margin-bottom:15px;
border-bottom:1px dotted #959595;
padding-top:51px;
border-bottom:1px dotted #959595;
margin-bottom:15px;
}
#threadcrumbs{
margin-top:55px;
line-height:21px;
}
.pagetitle{
color:#b4d6b5;
}
#threadtitle{
border-bottom:1px dotted #959595;
}

#threadfooter{
height:29px;
border-bottom:1px dotted #959595;
margin-bottom:15px;
padding-top:15px;
}

#threadheaders{
border-bottom:1px solid #D05D30;
}
#threadheaders div {line-height:27px;color:#7E7E7E;font-size:9px;}
.threadlisttitle{width:52%;}
.threadlistposted{width:20%;}
.threadlistposts{width:5%;}
.threadlistfaves{width:3%; padding-top:8px;}
.threadlistfaves a:hover{background:none; padding-top:8px;}
.threadlistelement{line-height:16px;float:left;}
.thread{
margin-top:2px;
padding-top:6px;
padding-bottom:6px;
margin-bottom:2px;
padding-left:6px;
}
.threadlistelement div a{
display:inline;float:none;border:none;color:#344638;margin:0px;padding:0px;line-height:none;
}
.threadlistelement div a:hover{
}

.postuser{
padding-bottom:20px;
padding-top:10px;
float:left;
width:125px;
}
.postblock{
float:left; 
padding:10px 10px 20px 0px ;
}
.postoptions{
float:right; margin:5px 10px 0px 0px;
}
.post{color:#c1a045;margin-top:15px;}
.postusernamea{color:#B4D6B5;margin-bottom:2px;}
.postusernamea:hover{color:#333;margin-bottom:2px;background:#B4D6B5;}
.postusertime{margin-bottom:6px;}
.postseperator{clear:both;}
.postnotice{text-align:right;height:16px;padding-top:4px;}

#inboxheader{
padding-left:10px;
height:31px;
border-bottom:1px dotted #CCCCCC;
}
#inboxoptions{
margin-top:5px;
}
#inboxoptions{
height:28px;
width:100%;
padding-left:0px;
border-top:1px dotted #CCCCCC;
border-bottom:1px dotted #CCCCCC;
}
#inboxoptions li{
display:inline;
float:left;
margin:5px 10px 5px 0px;
}

.pmrow1{
height:38px;
margin-top:2px;
padding-left:10px;
background:#b4d6b5;
}
.pmrow2{
height:38px;
margin-top:2px;
padding-left:10px;
background:#e1f6e7;
}
.inboxsubject{width:50%;display:inline;float:left;margin-top:13px;}
.inboxfrom{width:20%;display:inline;float:left;margin-top:13px;}
.inboxrecieved{width:29%;display:inline;float:left;margin-top:13px;}

#postsub, #postcat, #postmes, #postbtn{ margin-left:20px;}
#postsub input{
width:476px;
height:26px;
border:2px solid #d05d30;
}
#postmes textarea{
width:476px;
height:276px;
border:2px solid #d05d30;
}
#postbtn{ margin-top:20px;}
#culmmain{
	float:left;
	width:500px;
	height:auto;
}
#culmright{
	float:left;
	width:200px;
	height:auto;
	margin-left:25px;
}
#proposts{
height:auto;
margin-bottom:20px;
}
#prostory{
height:auto;
width:200px;
margin-bottom:20px;
}
#proimg{background:#FFFFFF;width:200px;height:200px; margin-bottom:20px;}
#proimg img{margin:10px;}

</style>
</head>
<body>
<div id="logo"><img src="images/audicious.jpg" alt="audicious.com" /></div>
<div id="sidebar">
    <div id='navuserlogin'>
     <img src="images/notamember.jpg" />
        <form action="/" method="post">
            <div class="white tenpx" style="margin-bottom:5px;">
                U: <input tabindex="1" name="username" value="" class="navlogininput" type="text" />
                &nbsp;&nbsp;<input tabindex="3" value="Go For It!" type="submit" />				
            </div>
            <div class="white tenpx">
                P: <input tabindex="2" name="password" class="navlogininput" type="password" />
                &nbsp;&nbsp;<a href="javascript:login_forgot();" class="greya ninepx">Forgot it?</a>
                <input name="action" value="login" type="hidden" />
            </div>
        </form>						
    </div>
    <div id="threadnav">
    	<a href="thread.php" title="threads"><img src="images/h1.threads.png" width="198" border="0px" /></a>
        <div class="browndot"/><span></span></div>
        <ul>
            <li><a href="" class="greena">DISCUSSIONS</a></li>
            <li><a href="" class="greena">PROJECTS</a></li>
            <li><a href="" class="greena">ADVICE</a></li>
            <li><a href="" class="greena">MEANINGLES</a></li>
		</ul>
    </div>
    <div id="usernav">
      <a href="profile.php?id" title="threads"><img src="images/h1.hometown.png" width="198" border="0px" /></a>
       	<div class="browndot"/><span></span></div>
        <ul>
            <li><a href="" class="darkgreena">My acount</a></li>
            <li><a href="" class="darkgreena">2 New Messages</a></li>
            <li><a href="" class="darkgreena">Preferences</a></li>
            <li><a href="" class="darkgreena">Invites</a></li>
		</ul>
    </div>
    <div id="maytiesinfo">
      <img src="images/h1.mayties.png" width="198" border="0px" />
       	<div class="browndot"/><span></span></div>
		<p class="white elevenpx">
            You a.k.a. <strong><a href="profile.php?id" class="user">cobus300</a></strong> have 12 mayties. 7 of those are gurls and 
            the other 5 are guys. There are  <span class="onlinea">3</span> maytes <span class="onlinea">online</span>
        </p>
	</div>
    <div id="maytieslist">
        <a href="#" class="offlinea">mieka</a><span class="sepie elevenpx">|</span><a href="#" class="offlinea">johny</a><span class=
        "sepie elevenpx">|</span><a href="#" class="onlinea">cobus300</a>
        </div>	
</div>
<div id="wrapper">




</div>
</body>
</html>
