<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
	 content="text/html; charset=windows-1250" />
												<title>audicius.com | threads</title>
<meta http-equiv="imagetoolbar"
	content="no" />

<meta name="Author"
	content="{Stefano oldeman}" />
    
<meta name="Description"
	content="{}" />
    
<meta name="Keywords" content="" />
<meta name="Copyright" content="&copy; 2006 - 2007 Stefano Oldeman" /><link rel="icon" href="favicon.ico" />
<style type="text/css">
body{	
margin:0px;padding:0px;border:0px;
background-color:#160a05;
}
form{
margin:0px;padding:0px;
}
a img{
border:0px!important;
text-decoration:none;
}
code {
	font-family: 'Courier New',monospace;
	font-size: 9pt;
	color: #000000;
	white-space: pre;
}
ul{margin:0px; padding:0px;}
body,div,td,input,select,textarea{
font-family:Arial;font-size:12px;color:#494949;
}
a{color:#344638;}
a:hover{color:#B4D6B5;background-color:#343434;}
#logo{
position:absolute;
top:30px;
left:755px;
}
#wrapper{
position:absolute;
top:200px;
left:235px;
width:755px;
height:auto;
}
#sidebar{
position:absolute;
top:0px;
left:10px;
width:201px;
min-height: 100%;
height:auto !important;
height:100%; /* voor IE */
background:url(/images/sidebarbg.png);
}
#navuserlogin{ position:relative; top:21px;padding:10px;}
#navuserlogin input{font-size:9px;}
.navlogininput{font-size:10px;width:90px;}
.loginhead{
font-size:16px;color:#d02c30;font-weight:bold;line-height:14px;
letter-spacing:-1px;word-spacing:2px;margin:2px 5px 5px 0px;
}

#threadnav{
position:relative;
top:59px;
width:200px;
height:auto;
padding:1px;
text-transform:capitalize;
}
#threadnav ul{padding:10px 0px 0px 12px;}
#threadnav ul li{list-style-type:none;margin-top:5px;}

#usernav{
position:relative;
top:70px;
width:200px;
height:auto;
padding:1px;
}
#usernav ul{padding:10px 0px 0px 12px;}
#usernav ul li{list-style-type:none;margin-top:5px;}
#maytiesinfo{
position:relative;
top:90px;
width:200px;
height:120px;
padding:1px;
}
#maytiesinfo p{margin:10px;}
#maytiesinfo a{color:#F6FFE1;}
#maytieslist{
position:relative;
top:50px;
margin:10px;
width:180px;
height:auto;
}


/*---------------------------------------------| CLASSES | ------------------------------------------------------------------*/

.formtitle{font-size:16px;font-weight:bold;margin-bottom:6px;border-top:1px dotted #959595;padding-top:12px;margin-top:12px;}
.formcontent input {font-size:16px;width:350px;padding:4px;}

.eightpx{font-size:8px;}
.ninepx{font-size:9px;}
.tenpx{font-size:10px;}
.elevenpx{font-size:11px;}


.row0{background-color:#A0C79A;}
.row1{background-color:#B4D6B5;}

.orangeline{height:1px;background-color:#D05D30;overflow:hidden;}
.browndot{height:1px;width:180px;margin:1px 10px 0px 9px;background:url(/images/hr.png);overflow:hidden;}
.sepie{color:#E6DD9C; margin:0px 1px 0px 1px;}
.white{color:#F6FFE1;}
.onlinea{color:#A0C79A;background:none;}
.onlinea:hover{color:#92B099;background:none;}
.offlinea{color:#D05D30;background:none;}
.offlinea:hover{color:#D97C57;background:none;}
.grey{color:#959595;}
.greya{color:#959595;}
.greya:hover{color:#ffffff;background-color:#959595;}
.darkgreya{color:#5C5C5C;}
.greena{color:#6F9678; background-color:#160A05;}
.greena:hover{color:#92B099; background-color:#160A05;}
.darkgreena{color:#6F8F84; background-color:#160A05;}
.darkgreena:hover{color:#8DA79E; background-color:#160A05;}
.lightgreya{color:#CCCCCC;}
.lightgreya:hover{color:#ffffff;background-color:#CCCCCC;}

.contentblock{margin-top:15px;margin-bottom:15px;}
.clear{clear:both;} 
.error{
font-size:10px;
background:#FFFFEE;
padding:15px;
border:1px solid #ED135A;
line-height:15px;
margin-top:20px;
margin-bottom:20px;
width:400px;
font-size:11px;
}
.error ul{margin:5px;padding:0px;}
.error li{margin-left:15px;padding:0px;}

#threadcrumbs a{
padding: 4px;background-color:#E9F8FE;
}
#threadcrumbs a:hover{
padding: 4px;background-color:#494949;
}
.titleinput{font-size:24px;font-weight:bold;width:230px;}

.fullpagetitle div{font-size:24px;font-weight:bold;line-height:40px;}
.fullpagetitle{
height:40px;
font-size:24px;font-weight:bold;
line-height:40px;
margin-bottom:15px;
border-bottom:1px dotted #959595;
padding-top:51px;
border-bottom:1px dotted #959595;
margin-bottom:15px;
}
#threadcrumbs{
margin-top:55px;
line-height:21px;
}
.pagetitle{
font-size:24px;
line-height:40px;
font-weight:bold;
}
#threadtitle{
border-bottom:1px dotted #959595;
}

#threadfooter{
height:29px;
border-bottom:1px dotted #959595;
margin-bottom:15px;
padding-top:15px;
}



#threadheaders{
border-bottom:1px solid #D05D30;
}
#threadheaders div {line-height:27px;color:#7E7E7E;font-size:9px;}
.threadlisttitle{width:52%;}
.threadlistposted{width:20%;}
.threadlistposts{width:5%;}
.threadlistfaves{width:3%; padding-top:8px;}
.threadlistfaves a:hover{background:none; padding-top:8px;}
.threadlistelement{line-height:16px;float:left;}
.thread{
margin-top:2px;
padding-top:6px;
padding-bottom:6px;
margin-bottom:2px;
padding-left:6px;
}



.threadlistelement div a{
display:inline;float:none;border:none;color:#344638;margin:0px;padding:0px;line-height:none;
}
.threadlistelement div a:hover{
}



</style>
</head>
<body>
<div id="logo"><img src="/images/audicious.jpg" alt="audicious.com" /></div>
<div id="sidebar">
    <div id='navuserlogin'>
     <img src="/images/notamember.jpg" />
        <form action="/" method="post">
            <div class="white tenpx" style="margin-bottom:5px;">
                U: <input tabindex="1" name="username" value="" class="navlogininput" type="text" />
                &nbsp;&nbsp;<input tabindex="3" value="Go For It!" type="submit" />				
            </div>
            <div class="white tenpx">
                P: <input tabindex="2" name="password" class="navlogininput" type="password" />
                &nbsp;&nbsp;<a href="javascript:login_forgot();" class="greya ninepx">Forgot it?</a>
                <input name="action" value="login" type="hidden" />
            </div>
        </form>						
    </div>
    <div id="threadnav">
    	<a href="thread.php" title="threads"></a>
              <img src="images/h1.threads.png" width="198" border="0px"  usemap="#threads" />
<map name="threads" id="threads"><area shape="rect" coords="0,0,198,20" href="threads.php" alt="thread page" /></map>
        <div class="browndot"/><span></span></div>
        <ul>
            <li><a href="" class="greena">DISCUSSIONS</a></li>
            <li><a href="" class="greena">PROJECTS</a></li>
            <li><a href="" class="greena">ADVICE</a></li>
            <li><a href="" class="greena">MEANINGLES</a></li>
		</ul>
    </div>
    <div id="usernav">
      <img src="images/h1.hometown.png" width="198" border="0px" usemap="#hometown" />
<map name="hometown" id="hometown"><area shape="rect" coords="0,0,198,20" href="profile.php?id" alt="profile page" />
</map>
       	<div class="browndot"/><span></span></div>
<ul>
            <li><a href="" class="darkgreena">My acount</a></li>
            <li><a href="" class="darkgreena">2 New Messages</a></li>
            <li><a href="" class="darkgreena">Preferences</a></li>
            <li><a href="" class="darkgreena">Invites</a></li>
		</ul>
    </div>
    <div id="maytiesinfo">
      <img src="/images/h1.mayties.png" width="198" border="0px" />
       	<div class="browndot"/><span></span></div>
		<p class="white elevenpx">
            You a.k.a. <strong><a href="profile.php?id" class="user">cobus300</a></strong> have 12 mayties. 7 of those are gurls and 
            the other 5 are guys. There are  <span class="onlinea">3</span> maytes <span class="onlinea">online</span>
        </p>
	</div>
    <div id="maytieslist">
        <a href="#" class="offlinea">mieka</a><span class="sepie elevenpx">|</span><a href="#" class="offlinea">johny</a><span class=
        "sepie elevenpx">|</span><a href="#" class="onlinea">cobus300</a>
        </div>	
</div>

<div id="wrapper">
<div id="threadheaders">
			<div class="threadlistelement threadlisttitle">Thread Title &amp; Category</div>

			<div class="threadlistelement threadlistposted"><a class="greya" href="/?orderby=dateposted&amp;orderdir=asc">Started By</a></div>
			<div class="threadlistelement threadlistposted"><a class="greya" href="/?orderby=lastreply&amp;orderdir=asc">Last Post</a></div>
			<div class="threadlistelement threadlistposts"><a class="greya" href="/?orderby=numposts&amp;orderdir=asc">Posts</a></div>
			<div class="clear"></div>
		</div>
		<div id="threadlisting">
		
			
			<div id="thread53570" class="thread row0">
				<div class="threadlistelement threadlisttitle"><strong><a href="#">First thread Whee</a></strong><a href="/thread/53570/Join-the-YH%21-fantasy-football-%28soccer%29-league?page=4#end" class="darkgreya tenpx">#</a>
				  <div class="darkgreya ninepx">Meaningless | Page:  <a class="pagea" href="/thread/53570/Join-the-YH%21-fantasy-football-%28soccer%29-league?page=1">1</a>,  <a class="pagea" href="/thread/53570/Join-the-YH%21-fantasy-football-%28soccer%29-league?page=2">2</a>,  <a class="pagea" href="/thread/53570/Join-the-YH%21-fantasy-football-%28soccer%29-league?page=3">3</a>,  <a class="pagea" href="/thread/53570/Join-the-YH%21-fantasy-football-%28soccer%29-league?page=4">4</a>					
					</div>

			  </div>
				<div class="threadlistelement threadlistposted">					
					<b><a href="http://brob.yayhooray.com">brob</a></b>
					<div class="darkgreya ninepx">859 Days Ago</div>
				</div>
				<div class="threadlistelement threadlistposted">
					<b><a href="http://brob.yayhooray.com">brob</a></b>
					<div class="darkgreya ninepx">32 Seconds Ago</div>

				</div>
				<div class="threadlistelement threadlistposts">152</div>
								<div class="threadlistelement threadlistfaves" id="fave_53570">
                                	<a href="javascript:fave_toggle(53570);"><img alt="Add Favorite?" src="images/heart_add.png" height="16" width="12" /></a>
                                </div>
								<div class="clear"></div>
			</div>
						
			<div class="orangeline"><span></span></div>
				
			<div id="thread134530" class="thread row1">
				<div class="threadlistelement threadlisttitle">
					<strong><a href="/thread/134530/Names-to-Guns">Lets discuss the super fast street walk</a> </strong> 
					<a href="/thread/134530/Names-to-Guns#end" class="darkgreya tenpx">#</a>
					<div class="darkgreya ninepx">Discussions										
					</div>
				</div>
				<div class="threadlistelement threadlistposted">					
					<b><a href="#">fano</a></b>
					<div class="darkgreya ninepx">3 Minutes Ago</div>

				</div>
				<div class="threadlistelement threadlistposted">
					<b><a href="#">fano</a></b>
					<div class="darkgreya ninepx">1 Minute Ago</div>
				</div>
				<div class="threadlistelement threadlistposts">2</div>
								<div class="threadlistelement threadlistfaves" id="fave_134530"><a href="javascript:fave_toggle(134530);"><img alt="Add Favorite?" src="images/heart_add.png" height="16" width="12" /></a></div>

								<div class="clear"></div>
			</div>
						
			<div class="orangeline"><span></span></div>
</div>
</div>
</body>
</html>
